{
  "name": "edgeql-on-bun-example",
  "module": "app.ts",
  "type": "module",
  "devDependencies": {
    "edgeql": "^0.1.9",
    "@types/bun": "^1.0.8"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
